### ISSUE TITLE
Quantization quality issue (AIV-779)

### ISSUE THREAD

**Issue by yustiks** [espressif/esp-dl#229]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

always

### Expected behavior

I have object detection model trained on custom images.
This model is stored as .pt file.
It detects bounding boxes well.
When I quantize this model with the following steps, store the weights as .espdl, and further deploy this model on my device, unfortunately, it hardly detects the objects.
What is wrong? 
How I quantize the model:
1) convert it to .onnx format with code:
```
from ultralytics import YOLO
from ultralytics.nn.modules import Detect, Attention

import torch


class ESP_Detect(Detect):
    def forward(self, x):
        """Returns predicted bounding boxes and class probabilities respectively."""
        # self.nl = 3
        box0 = self.cv2[0](x[0])
        score0 = self.cv3[0](x[0])

        box1 = self.cv2[1](x[1])
        score1 = self.cv3[1](x[1])

        box2 = self.cv2[2](x[2])
        score2 = self.cv3[2](x[2])

        return box0, score0, box1, score1, box2, score2


class ESP_Attention(Attention):
    def forward(self, x):
        """
        Forward pass of the Attention module.

        Args:
            x (torch.Tensor): The input tensor.

        Returns:
            (torch.Tensor): The output tensor after self-attention.
        """
        B, C, H, W = x.shape
        N = H * W
        qkv = self.qkv(x)
        q, k, v = qkv.view(
            -1, self.num_heads, self.key_dim * 2 + self.head_dim, N
        ).split([self.key_dim, self.key_dim, self.head_dim], dim=2)
        attn = (q.transpose(-2, -1) @ k) * self.scale
        attn = attn.softmax(dim=-1)
        x = (v @ attn.transpose(-2, -1)).view(-1, C, H, W) + self.pe(
            v.reshape(-1, C, H, W)
        )
        x = self.proj(x)
        return x


model = YOLO("/home/iivanova/runs/detect/train9/weights/best.pt")
for m in model.modules():
    if isinstance(m, Attention):
        m.forward = ESP_Attention.forward.__get__(m)
    if isinstance(m, Detect):
        m.forward = ESP_Detect.forward.__get__(m)


model.export(format="onnx", simplify=False, opset=13, imgsz=640)
```
2) quantization script: 
```
import os
from ppq import QuantizationSettingFactory
from ppq.api import espdl_quantize_onnx, get_target_platform
from torch.utils.data import DataLoader
import torch
from torch.utils.data import Dataset
from torchvision import transforms
from PIL import Image
from onnxsim import simplify
import onnx
import zipfile
import urllib.request

INPUT_SIZE = 640

class CaliDataset(Dataset):
    def __init__(self, path):
        super().__init__()
        self.transform = transforms.Compose(
            [
                transforms.ToTensor(),
                transforms.Resize((INPUT_SIZE, INPUT_SIZE)),
                transforms.Normalize(mean=[0, 0, 0], std=[1, 1, 1]),
            ]
        )

        self.imgs_path = []
        self.path = path
        for img_name in os.listdir(self.path):
            img_path = os.path.join(self.path, img_name)
            self.imgs_path.append(img_path)

    def __len__(self):
        return len(self.imgs_path)

    def __getitem__(self, idx):
        img = Image.open(self.imgs_path[idx])
        img = self.transform(img)
        return img


def report_hook(blocknum, blocksize, total):
    downloaded = blocknum * blocksize
    percent = downloaded / total * 100
    print(f"\rDownloading calibration dataset: {percent:.2f}%", end="")


def quant_yolo11n():
    BATCH_SIZE = 1
    INPUT_SHAPE = [3, INPUT_SIZE, INPUT_SIZE]
    DEVICE = "cpu"
    TARGET = "esp32s3"
    NUM_OF_BITS = 8
    script_dir = "/home/iivanova/"
    ONNX_PATH = os.path.join(
        script_dir, "runs/detect/train9/weights/best.onnx"
    )
    ESPDL_MODLE_PATH = os.path.join(
        script_dir,
        "runs/detect/train9/weights/best.espdl",
    )


    yolo11n_caib_url = "https://dl.espressif.com/public/calib_yolo11n.zip"
    CALIB_DIR = "calib_yolo11n" #"/home/iivanova/TinyissimoYOLO/val/images/" #
    urllib.request.urlretrieve(
        yolo11n_caib_url, "calib_yolo11n.zip", reporthook=report_hook
    )

    with zipfile.ZipFile("calib_yolo11n.zip", "r") as zip_file:
        zip_file.extractall("./")

    model = onnx.load(ONNX_PATH)
    sim = True
    if sim:
        model, check = simplify(model)
        assert check, "Simplified ONNX model could not be validated"
    onnx.save(onnx.shape_inference.infer_shapes(model), ONNX_PATH)

    calibration_dataset = CaliDataset(CALIB_DIR)
    dataloader = DataLoader(
        dataset=calibration_dataset, batch_size=BATCH_SIZE, shuffle=False
    )

    def collate_fn(batch: torch.Tensor) -> torch.Tensor:
        return batch.to(DEVICE)

    # default setting
    quant_setting = QuantizationSettingFactory.espdl_setting()

    """
    # Mixed-Precision + Horizontal Layer Split Pass Quantization

    quant_setting.dispatching_table.append(
        operation='/model.2/cv2/conv/Conv',
        platform=get_target_platform(TARGET, 16)
    )
    quant_setting.dispatching_table.append(
        operation='/model.3/conv/Conv',
        platform=get_target_platform(TARGET, 16)
    )

    quant_setting.dispatching_table.append(
        operation='/model.4/cv2/conv/Conv',
        platform=get_target_platform(TARGET, 16)
    )

    quant_setting.weight_split = True
    quant_setting.weight_split_setting.method = 'balance'
    quant_setting.weight_split_setting.value_threshold = 1.5 #1.5
    quant_setting.weight_split_setting.interested_layers = ['/model.0/conv/Conv',
                                                            '/model.1/conv/Conv' ]
    """

    quant_ppq_graph = espdl_quantize_onnx(
        onnx_import_file=ONNX_PATH,
        espdl_export_file=ESPDL_MODLE_PATH,
        calib_dataloader=dataloader,
        calib_steps=32,
        input_shape=[1] + INPUT_SHAPE,
        target=TARGET,
        num_of_bits=NUM_OF_BITS,
        collate_fn=collate_fn,
        setting=quant_setting,
        device=DEVICE,
        error_report=True,
        skip_export=False,
        export_test_values=False,
        verbose=0,
        inputs=None,
    )
    return quant_ppq_graph


if __name__ == "__main__":
    quant_yolo11n()
```

### Actual behavior (suspected bug)

I expect model to detect all the bounding boxes with numbers. 
Expected output:
```
Objects detected:
Class: 5, Confidence: 0.89, Box: [269.19287109375, 216.00833129882812, 296.8354797363281, 256.0830383300781]
Class: 8, Confidence: 0.88, Box: [414.7386474609375, 208.3480987548828, 443.5104064941406, 248.7789764404297]
Class: 7, Confidence: 0.49, Box: [366.2328796386719, 217.08396911621094, 394.176513671875, 255.96046447753906]
Class: 6, Confidence: 0.20, Box: [315.961181640625, 216.01104736328125, 344.4414978027344, 255.69903564453125]
Class: 9, Confidence: 0.12, Box: [467.3998107910156, 207.71644592285156, 495.8470764160156, 248.31626892089844]
```
This is the model weights in .pt:
https://drive.google.com/file/d/15LDbAifqIOpb2JOUUy6c5h-4mNxkwg5a/view?usp=sharing
This is the model weights in .espdl:
https://drive.google.com/file/d/1CsADadJLKzWz3LXqu7pZt6xqYtWd7ZKA/view?usp=sharing

### Error logs or terminal output

```shell
What model detects when deployed in the device:

I (1701) coco_detect: Using model: yolo11n_s8_v3
I (28871) yolo11n: [category: 8, score: 0.182426, x1: 414, y1: 209, x2: 444, y2: 243]
I (28871) yolo11n: [category: 5, score: 0.017986, x1: 269, y1: 215, x2: 296, y2: 249]
I (28871) yolo11n: [category: 8, score: 0.002473, x1: 465, y1: 209, x2: 495, y2: 241]
```

### Steps to reproduce the behavior

1. Convert model to .onnx 
2. Run the quantization of the model 
3. Deploy model on the device (ESP32-s3)
4. Check the output of the model

### Project release version

latest

### System architecture

other (details in Additional context)

### Operating system

Windows

### Operating system version

10

### Shell

ZSH

### Additional context

my device is ESP32s3

**Comment by Ginosko-mia** [comment]
hi, @yustiks. Since you trained the detection model on custom images. I wonder whether your detection targets the same as those in COCO.

**Comment by Ginosko-mia** [comment]
Would you please upload your test images and calibration dataset?

**Comment by Ginosko-mia** [comment]
I tested the int8 quantized model on other images, and the results are a little better than the offered test image. 
`
I (28829) yolo11n: [category: 0, score: 0.622459, x1: 456, y1: 212, x2: 495, y2: 257]
I (28829) yolo11n: [category: 5, score: 0.500000, x1: 338, y1: 249, x2: 378, y2: 290]
I (28839) yolo11n: [category: 7, score: 0.377541, x1: 573, y1: 180, x2: 611, y2: 222]
I (28849) yolo11n: [category: 4, score: 0.377541, x1: 514, y1: 212, x2: 554, y2: 255]
I (28859) yolo11n: [category: 9, score: 0.182426, x1: 396, y1: 224, x2: 434, y2: 267]
I (28879) main_task: Returned from app_main()
`
It is possible for int8 quantized model to cause significant score loss on a single image. The quantization quality is closely related to model weights, calibration dataset and quantization strategies. You can evaluate the quantization quality by testing the model accuracy on a test set. You may refer to [yolo11n_eval.py](https://github.com/espressif/esp-dl/blob/master/examples/tutorial/how_to_quantize_model/quantize_yolo11n/yolo11n_eval.py)

**Comment by tanyanfei** [comment]
> 我在其他图像上测试了 int8 量化模型，结果比提供的测试图像稍好一些。
> 
> 我（28829）yolo11n：[类别：0，得分：0.622459，x1：456，y1：212，x2：495，y2：257] 我（28829）yolo11n：[类别：5，得分：0.500000，x1：338，y1：249，x2：378，y2：290] 我（28839）yolo11n：[类别：7，得分：0.377541，x1：573，y1：180，x2：611，y2：222] 我（28849）yolo11n：[类别：4，得分：0.377541，x1： 514，y1：212，x2：554，y2：255] I（28859）yolo11n：[类别：9，得分：0.182426，x1：396，y1：224，x2：434，y2：267] I（28879）main_task：从app_main（）返回
> 
> int8 量化模型可能会在单张图片上造成显著的分数损失。量化质量与模型权重、校准数据集和量化策略密切相关。您可以通过在测试集上测试模型准确率来评估量化质量。请参阅[yolo11n_eval.py](https://github.com/espressif/esp-dl/blob/master/examples/tutorial/how_to_quantize_model/quantize_yolo11n/yolo11n_eval.py)

The current yolo11n model is too slow for our needs. We've tried reducing the input size to 96 or 64, but it didn't work effectively. Could you please provide an example using yolov5n instead?

**Comment by tanyanfei** [comment]
> I tested the int8 quantized model on other images, and the results are a little better than the offered test image.
> 
> I (28829) yolo11n: [category: 0, score: 0.622459, x1: 456, y1: 212, x2: 495, y2: 257] I (28829) yolo11n: [category: 5, score: 0.500000, x1: 338, y1: 249, x2: 378, y2: 290] I (28839) yolo11n: [category: 7, score: 0.377541, x1: 573, y1: 180, x2: 611, y2: 222] I (28849) yolo11n: [category: 4, score: 0.377541, x1: 514, y1: 212, x2: 554, y2: 255] I (28859) yolo11n: [category: 9, score: 0.182426, x1: 396, y1: 224, x2: 434, y2: 267] I (28879) main_task: Returned from app_main()
> 
> It is possible for int8 quantized model to cause significant score loss on a single image. The quantization quality is closely related to model weights, calibration dataset and quantization strategies. You can evaluate the quantization quality by testing the model accuracy on a test set. Please refer to [yolo11n_eval.py](https://github.com/espressif/esp-dl/blob/master/examples/tutorial/how_to_quantize_model/quantize_yolo11n/yolo11n_eval.py)

The current yolo11n model is too slow for our needs. We've tried reducing the input size to 96 or 64, but it didn't work effectively. Could you please provide an example using yolov5n instead?

**Comment by tanyf-888** [comment]
> I tested the int8 quantized model on other images, and the results are a little better than the offered test image.
> 
> I (28829) yolo11n: [category: 0, score: 0.622459, x1: 456, y1: 212, x2: 495, y2: 257] I (28829) yolo11n: [category: 5, score: 0.500000, x1: 338, y1: 249, x2: 378, y2: 290] I (28839) yolo11n: [category: 7, score: 0.377541, x1: 573, y1: 180, x2: 611, y2: 222] I (28849) yolo11n: [category: 4, score: 0.377541, x1: 514, y1: 212, x2: 554, y2: 255] I (28859) yolo11n: [category: 9, score: 0.182426, x1: 396, y1: 224, x2: 434, y2: 267] I (28879) main_task: Returned from app_main()
> 
> It is possible for int8 quantized model to cause significant score loss on a single image. The quantization quality is closely related to model weights, calibration dataset and quantization strategies. You can evaluate the quantization quality by testing the model accuracy on a test set. Please refer to [yolo11n_eval.py](https://github.com/espressif/esp-dl/blob/master/examples/tutorial/how_to_quantize_model/quantize_yolo11n/yolo11n_eval.py)

We're currently using yolo11n, but it's too slow for our needs. We've tried lowering the input resolution to 96 or 64, but it didn't work. Is it possible to provide an example using yolov5n? It might offer up to twice the speed.

**Comment by Ginosko-mia** [comment]
Currently, we support a version of YOLOv11n with a 320x320 input, which is more than four times faster than YOLOv11n with a 640x640 input. After quantization, YOLOv11n with a 320x320 input achieves 27.0 mAP50:95 on COCO2017, while YOLOv5n achieves 28.0 mAP50:95 on COCO2017 before quantization. Please refer to [here](https://github.com/espressif/esp-dl/tree/master/models/coco_detect#model-latency) for more details.
You can try to quantize yolov5n following the [tutorials](https://docs.espressif.com/projects/esp-dl/en/latest/tutorials/how_to_deploy_yolo11n.html).

**Comment by vutuanhungkkk** [comment]
Hello,

I have been successfully training YOLOv5nu with input sizes of 128x128 or 640x640, converting the model to ONNX, performing quantization, converting it to espdl, and deploying it on the ESP32-S3, following the tutorial. The inference works without any issues.

However, when training with input sizes of 96x96 or 32x32, the program encounters errors and crashes during inference. This issue also occurs with YOLOv11n and YOLOv8n models at these sizes, but it works fine with 128x128.

Could you please assist me in identifying the cause of this problem?

Thank you for your help.                                                            
                                                                                                                                                                                                   
                                                                                                                                                                                                           Backtrace: 0x4037d0db:0x3fcb4e90 0x4217ceab:0x3fcb4ea0 0x42050c03:0x3fcb4ec0 0x42051393:0x3fcb4f90 0x4201bf65:0x3fcb4ff0 0x4217c83b:0x3fcb5030 0x4203066b:0x3fcb5050 0x4217c727:0x3fcb5090 0x4200a2fa:0x3fcb50b0
--- 0x4037d0db: dl_tie728_s8_max_pool2d_hwc1 at ??:?
0x4217ceab: void std::__invoke_impl<void, void (*&)(signed char*, signed char*, void*), signed char*, signed char*, void*>(std::__invoke_other, void (*&)(signed char*, signed char*, void*), signed char*&&, signed char*&&, void*&&) at D:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/invoke.h:61
 (inlined by) std::enable_if<is_invocable_r_v<void, void (*&)(signed char*, signed char*, void*), signed char*, signed char*, void*>, void>::type std::__invoke_r<void, void (*&)(signed char*, signed char*, void*), signed char*, signed char*, void*>(void (*&)(signed char*, signed char*, void*), signed char*&&, s (inlined by) std::enable_if<is_invocable_r_v<void, void (*&)(signed char*, signed char*, void*), signed char*, signed char*, void*>, void>::type std::__invoke_r<void, void (*&)(signed char*, signed char*, void*), signed char*, signed char*, void*>(void (*&)(signed char*, signed char*, void*), signed char*&&, signed char*&&, void*&&) at D:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/invoke.h:111
 (inlined by) std::_Function_handler<void (signed char*, signed char*, void*), void (*)(signed char*, signed char*, void*)>::_M_invoke(std::_Any_data const& (inlined by) std::_Function_handler<void (signed char*, signed char*, void*), void (*)(signed char*, signed char*, void*)>::_M_invoke(std::_Any_data const&, signed char*&&, signed char*&&, void*&&) at D:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/std_function.h:290
0x42050c03: std::function<void (signed char*, signed char*, void*)>::operator()(signed char*, signed char*, void*) const at D:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/std_function.h:591
 (inlined by) void dl::base::max_pool_shell<signed char>(dl::base::PoolArgsType<signed char>&, std::function<void (signed char*, signed char*, void*)>, std: (inlined by) void dl::base::max_pool_shell<signed char>(dl::base::PoolArgsType<signed char>&, std::function<void (signed char*, signed char*, void*)>, std::function<void (signed char*, signed char*, void*)>, void (*)(signed char*, signed char*, dl::base::PoolArgsType<signed char>&)) at D:/Espressif/frameworks/esp-idf-v5.3.1/workspace/custom/components/esp-dl/dl/base/dl_base_pool2d.hpp:519
0x42051393: void dl::base::max_pool2d<signed char>(void*) at D:/Espressif/frameworks/esp-idf-v5.3.1/workspace/custom/components/esp-dl/dl/base/dl_base_max_pool2d.cpp:93 (discriminator 2)
0x4201bf65: dl::module::MaxPool2D::forward_args(void*) at D:/Espressif/frameworks/esp-idf-v5.3.1/workspace/custom/components/esp-dl/dl/module/include/dl_module_max_pool.hpp:78
 (inlined by) void dl::module::MaxPool2D::forward_template<signed char>(std::vector<dl::TensorBase*, std::allocator<dl::TensorBase*> >&, dl::runtime_mode_t) (inlined by) void dl::module::MaxPool2D::forward_template<signed char>(std::vector<dl::TensorBase*, std::allocator<dl::TensorBase*> >&, dl::runtime_mode_t) at D:/Espressif/frameworks/esp-idf-v5.3.1/workspace/custom/components/esp-dl/dl/module/include/dl_module_max_pool.hpp:94
 (inlined by) dl::module::MaxPool2D::forward(std::vector<dl::TensorBase*, std::allocator<dl::TensorBase*> >&, dl::runtime_mode_t) at D:/Espressif/frameworks/esp-idf-v5.3.1/workspace/custom/components/esp-dl/dl/module/include/dl_module_max_pool.hpp:69
0x4217c83b: dl::Model::run(dl::runtime_mode_t) at D:/Espressif/frameworks/esp-idf-v5.3.1/workspace/custom/components/esp-dl/dl/model/src/dl_model_base.cpp:199
0x4203066b: dl::detect::DetectImpl::run[abi:cxx11](dl::image::img_t const&) at D:/Espressif/frameworks/esp-idf-v5.3.1/workspace/custom/components/esp-dl/vision/detect/dl_detect_base.cpp:21
0x4217c727: dl::detect::DetectWrapper::run[abi:cxx11](dl::image::img_t const&) at D:/Espressif/frameworks/esp-idf-v5.3.1/workspace/custom/components/esp-dl/vision/detect/dl_detect_base.hpp:21
0x4200a2fa: main_task(void*) at D:/Espressif/frameworks/esp-idf-v5.3.1/workspace/custom/main/app_main.cpp:136

**Comment by tanyf-888** [comment]
> Currently, we support a version of YOLOv11n with a 320x320 input, which is more than four times faster than YOLOv11n with a 640x640 input. After quantization, YOLOv11n with a 320x320 input achieves 27.0 mAP50:95 on COCO2017, while YOLOv5n achieves 28.0 mAP50:95 on COCO2017 before quantization. Please refer to [here](https://github.com/espressif/esp-dl/tree/master/models/coco_detect#model-latency) for more details. You can try to quantize yolov5n following the [tutorials](https://docs.espressif.com/projects/esp-dl/en/latest/tutorials/how_to_deploy_yolo11n.html).

python 3.12.8
ppq-0.1.2

Step 1:
esp-dl/models/coco_detect/models/export_onnx.py
model = YOLO("yolov5nu.pt")

Step 2:
esp-dl/examples/tutorial/how_to_quantize_model/quantize_yolo11n/quantize_onnx_model.py
ONNX_PATH = os.path.join(
      script_dir, "../../../../models/coco_detect/models/yolov5nu.onnx"
)

Step 3:
esp-dl/examples/pedestrian_detect

Rebooting...
ESP-ROM:esp32p4-eco1-20240205
Build:Feb  5 2024
rst:0xc (SW_CPU_RESET),boot:0x20f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff00db6
--- 0x4ff00db6: esp_restart_noos at /Users/tanyf/Downloads/xiaomiAV/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c:197

Core1 Saved PC:0x4ff03b54
--- 0x4ff03b54: esp_cpu_wait_for_intr at /Users/tanyf/Downloads/xiaomiAV/esp-idf/components/esp_hw_support/cpu.c:57 (discriminator 1)

SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x177c
load:0x4ff2abd0,len:0xf20
load:0x4ff2cbd0,len:0x33fc
entry 0x4ff2abda
I (33) boot: ESP-IDF v5.4-690-gd4aa25a38e-dirty 2nd stage bootloader
I (33) boot: compile time Apr 11 2025 12:01:38
I (34) boot: Multicore bootloader
I (36) boot: chip revision: v0.1
I (38) boot: efuse block revision: v0.1
I (41) qio_mode: Enabling default flash chip QIO
I (46) boot.esp32p4: SPI Speed      : 80MHz
I (50) boot.esp32p4: SPI Mode       : QIO
I (53) boot.esp32p4: SPI Flash Size : 16MB
I (57) boot: Enabling RNG early entropy source...
I (62) boot: Partition Table:
I (64) boot: ## Label            Usage          Type ST Offset   Length
I (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 007d0000
I (91) boot: End of partition table
I (93) esp_image: segment 0: paddr=00010020 vaddr=480e0020 size=2ed7d0h (3069904) map
I (444) esp_image: segment 1: paddr=002fd7f8 vaddr=30100000 size=0002ch (    44) load
I (445) esp_image: segment 2: paddr=002fd82c vaddr=3010002c size=0003ch (    60) load
I (448) esp_image: segment 3: paddr=002fd870 vaddr=4ff00000 size=027a8h ( 10152) load
I (457) esp_image: segment 4: paddr=00300020 vaddr=48000020 size=d4ea0h (872096) map
I (561) esp_image: segment 5: paddr=003d4ec8 vaddr=4ff027a8 size=0f8b4h ( 63668) load
I (571) esp_image: segment 6: paddr=003e4784 vaddr=4ff12080 size=02fc0h ( 12224) load
I (577) boot: Loaded app from partition at offset 0x10000
I (577) boot: Disabling RNG early entropy source...
I (588) hex_psram: vendor id    : 0x0d (AP)
I (589) hex_psram: Latency      : 0x01 (Fixed)
I (589) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (589) hex_psram: dev id       : 0x03 (generation 4)
I (594) hex_psram: density      : 0x07 (256 Mbit)
I (599) hex_psram: good-die     : 0x06 (Pass)
I (603) hex_psram: SRF          : 0x02 (Slow Refresh)
I (608) hex_psram: BurstType    : 0x00 ( Wrap)
I (612) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (616) hex_psram: BitMode      : 0x01 (X16 Mode)
I (621) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (626) hex_psram: DriveStrength: 0x00 (1/1)
I (630) MSPI DQS: tuning success, best phase id is 2
I (812) MSPI DQS: tuning success, best delayline id is 11
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
I (958) mmu_psram: .rodata xip on psram
I (1001) mmu_psram: .text xip on psram
I (1002) hex_psram: psram CS IO is dedicated
I (1002) cpu_start: Multicore app
I (1388) esp_psram: SPI SRAM memory test OK
I (1397) cpu_start: Pro cpu start user code
I (1397) cpu_start: cpu freq: 360000000 Hz
I (1397) app_init: Application information:
I (1397) app_init: Project name:     yolo11_detect
I (1402) app_init: App version:      v3.0.0-130-g782879d-dirty
I (1407) app_init: Compile time:     Apr 11 2025 12:01:33
I (1412) app_init: ELF file SHA256:  618f96842...
I (1417) app_init: ESP-IDF:          v5.4-690-gd4aa25a38e-dirty
I (1422) efuse_init: Min chip rev:     v0.1
I (1426) efuse_init: Max chip rev:     v1.99 
I (1430) efuse_init: Chip rev:         v0.1
I (1434) heap_init: Initializing. RAM available for dynamic allocation:
I (1441) heap_init: At 4FF16BD0 len 000243F0 (144 KiB): RAM
I (1446) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (1451) heap_init: At 4FF40000 len 00040000 (256 KiB): RAM
I (1457) heap_init: At 30100068 len 00001F98 (7 KiB): TCM
I (1462) esp_psram: Adding pool of 25856K of PSRAM memory to heap allocator
I (1469) spi_flash: detected chip: generic
I (1472) spi_flash: flash io: qio
I (1476) main_task: Started on CPU0
I (1516) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1516) main_task: Calling app_main()
W (1566) FbsLoader: There is only one model in the flatbuffers, ignore the input model name!
W (1566) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copyed to PSRAM.
E (1706) yolo11n: xxx detect start: 239517
E (4506) dl::ModelContext: Tensor 490 not found
E (4506) dl::ModelContext: Tensor 497 not found
E (4506) dl::ModelContext: Tensor 510 not found
E (4506) dl::ModelContext: Tensor 517 not found
E (4506) dl::ModelContext: Tensor 530 not found
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
--- Stack dump detected
MEPC    : 0x4802a4ea  RA      : 0x4802cf08  SP      : 0x4ff18d80  GP      : 0x4ff12880  
--- 0x4802a4ea: void dl::detect::yolo11PostProcessor::parse_stage<signed char>(dl::TensorBase*, dl::TensorBase*, int) at /Users/tanyf/Downloads/xiaomiAV/esp-dl/esp-dl/vision/detect/dl_detect_yolo11_postprocessor.cpp:23
0x4802cf08: dl::detect::yolo11PostProcessor::postprocess() at /Users/tanyf/Downloads/xiaomiAV/esp-dl/esp-dl/vision/detect/dl_detect_yolo11_postprocessor.cpp:83

TP      : 0x4ff19010  T0      : 0x4fc0a778  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x4ff18ef0  S1      : 0x4ff342e0  A0      : 0x4ff342e0  A1      : 0x00000000  
A2      : 0x4ff54934  A3      : 0x00000000  A4      : 0x00000003  A5      : 0x4ff33470  
A6      : 0xa0000000  A7      : 0x48009500  S2      : 0x4ff54934  S3      : 0x00000000  
--- 0x48009500: usb_serial_jtag_write at /Users/tanyf/Downloads/xiaomiAV/esp-idf/components/esp_driver_usb_serial_jtag/src/usb_serial_jtag_vfs.c:184

S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x4826ad50  T5      : 0x4844e1c0  T6      : 0x00000000  
MSTATUS : 0x00013880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000005  MTVAL   : 0x00000018  
--- 0x4ff00003: _vector_table at ??:?

MHARTID : 0x00000000  


--- Backtrace:


0x4802a4ea in dl::detect::yolo11PostProcessor::parse_stage<signed char> (this=0x4ff342e0, score=0x0, box=0x4ff54934, stage_index=<optimized out>) at /Users/tanyf/Downloads/xiaomiAV/esp-dl/esp-dl/vision/detect/dl_detect_yolo11_postprocessor.cpp:23
23	    float score_exp = DL_SCALE(score->exponent);
#0  0x4802a4ea in dl::detect::yolo11PostProcessor::parse_stage<signed char> (this=0x4ff342e0, score=0x0, box=0x4ff54934, stage_index=<optimized out>) at /Users/tanyf/Downloads/xiaomiAV/esp-dl/esp-dl/vision/detect/dl_detect_yolo11_postprocessor.cpp:23
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC

**Comment by Ginosko-mia** [comment]
This issue appears to be related to the use of MaxPool layers. First, I suggest evaluating whether using an input size of 32×32 or 96×96 is appropriate, as this can lead to a significant drop in detection mAP. On the other hand, for 96x96 and 32×32 inputs, the MaxPool layers in the SPPF module may become ineffective, since the feature map can be reduced to 3x3 and 1×1, rendering further pooling operations redundant. You can remove the MaxPool layers and have a try.

![Image](https://github.com/user-attachments/assets/ac772423-d5f2-48a8-90bf-f318efbce921)

**Comment by BlueSkyB** [comment]
The issue of deployment crash caused by maxpool has been fixed. Commit ID: 3eb0016. You can update esp-dl and try again.
