### ISSUE TITLE
Current quantize_onnx_model.py provide .espdl file which can not be deployed in ESP32S3 (AIV-788)

### ISSUE THREAD

**Issue by yustiks** [espressif/esp-dl#238]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

always

### Expected behavior

I trained the yolov11 model with Ultralytics, then I converted trained weights (.pt format) to .onnx format with the following script:
https://github.com/espressif/esp-dl/blob/3c7820b/models/coco_detect/models/export_onnx.py

Then I run quantization on my train set with the following script:
examples/tutorial/how_to_quantize_model/quantize_yolo11n/quantize_onnx_model.py

And that gives me the .espdl model which I would like to use further for my ESP32S3.
And unfortunately, I have an error while detecting in the device 

### Actual behavior (suspected bug)

The model is not being deployed

### Error logs or terminal output

```shell
W (1423) FbsLoader: There is only one model in the flatbuffers, ignore the input model name!
W (1593) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.
E (28523) dl::Model: box0 not found in outputs.
E (28523) dl::Model: score0 not found in outputs.
E (28523) dl::Model: box1 not found in outputs.
E (28523) dl::Model: score1 not found in outputs.
E (28523) dl::Model: box2 not found in outputs.
E (28533) dl::Model: score2 not found in outputs.
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42025d9b  PS      : 0x00060330  A0      : 0x82022fef  A1      : 0x3fc9e720
--- 0x42025d9b: dl::detect::yolo11PostProcessor::postprocess() at C:/Users/aa/project/yolo11_detect/components/espressif__esp-dl/vision/detect/dl_detect_yolo11_postprocessor.cpp:81

A2      : 0x3fcb619c  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000
A6      : 0x00000000  A7      : 0x3fc9e728  A8      : 0x3fc9e728  A9      : 0x3fc9e6f0
A10     : 0x00000000  A11     : 0x3fc9e720  A12     : 0x3fca7bac  A13     : 0x00000006
A14     : 0x3fca7bac  A15     : 0x3fca7bac  SAR     : 0x00000004  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000014  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffe
--- 0x400556d5: strlen in ROM
--- 0x400556e5: strlen in ROM



Backtrace: 0x42025d98:0x3fc9e720 0x42022fec:0x3fc9e770 0x42009d47:0x3fc9e7a0 0x420ae6bf:0x3fc9e800
--- 0x42025d98: std::__new_allocator<char>::deallocate(char*, unsigned int) at C:/Users/aa/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/new_allocator.h:172
---  (inlined by) std::allocator<char>::deallocate(char*, unsigned int) at C:/Users/aa/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/allocator.h:208
---  (inlined by) std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned int) at C:/Users/aa/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/alloc_traits.h:513
---  (inlined by) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned int) at C:/Users/aa/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/basic_string.h:294
---  (inlined by) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() at C:/Users/aa/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/basic_string.h:288
---  (inlined by) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() at C:/Users/aa/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/basic_string.h:809
---  (inlined by) dl::detect::yolo11PostProcessor::postprocess() at C:/Users/aa/project/yolo11_detect/components/espressif__esp-dl/vision/detect/dl_detect_yolo11_postprocessor.cpp:79
--- 0x42022fec: dl::detect::DetectImpl::run[abi:cxx11](dl::image::img_t const&) at C:/Users/aa/project/yolo11_detect/components/espressif__esp-dl/vision/detect/dl_detect_base.cpp:28
--- 0x42009d47: dl::detect::DetectWrapper::run[abi:cxx11](dl::image::img_t const&) at C:/Users/aa/project/yolo11_detect/components/espressif__esp-dl/vision/detect/dl_detect_base.hpp:21
---  (inlined by) app_main at C:/Users/aa/project/yolo11_detect/main/app_main.cpp:26
--- 0x420ae6bf: main_task at C:/Users/aa/esp/v5.4/esp-idf/components/freertos/app_startup.c:208





ELF file SHA256: ff6e6315f

Rebooting...
```

### Steps to reproduce the behavior

1. Train yolov11 with ultralytics
2. Convert .pt file to .onnx file
3. quantize .onnx to .espdl 
4. deploy .espdl in ESP32s3 device

### Project release version

latest

### System architecture

other (details in Additional context)

### Operating system

Windows

### Operating system version

Windows 10

### Shell

PowerShell

**Comment by nicklasb** [comment]
The Yolov11-model that you have created using Ultralytics might not be generating the box and score outputs that is in the Espressif model and that the example code expects. 
Check this by opening both your model .onnx file and the Espressif file (https://github.com/espressif/esp-dl/tree/master/models/coco_detect/models) in a visualization tool like Netron and compare the outputs.

**Comment by sun-xiangyu** [comment]
> ### Error logs or terminal output
> W (1423) FbsLoader: There is only one model in the flatbuffers, ignore the input model name!
> W (1593) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.
> E (28523) dl::Model: box0 not found in outputs.
> E (28523) dl::Model: score0 not found in outputs.
> E (28523) dl::Model: box1 not found in outputs.
> E (28523) dl::Model: score1 not found in outputs.
> E (28523) dl::Model: box2 not found in outputs.
> E (28533) dl::Model: score2 not found in outputs.
> Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Please pay a attention the log: `dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.`

If you want to test and debug model, please comment out minimize() function

**Comment by Ginosko-mia** [comment]
We have updated the output names to box0, score0, box1, score1, box2, score2. Please re-export your model to an .onnx file using [export_onnx.py](https://github.com/espressif/esp-dl/blob/3c7820b/models/coco_detect/models/export_onnx.py). Ensure that you are using the latest master branch of esp-dl so that the [postprocessing](https://github.com/espressif/esp-dl/blob/master/esp-dl/vision/detect/dl_detect_yolo11_postprocessor.cpp#L70) matches the exported .onnx file.
